.__   __. ____    ____  ___ *    .__   __.                 *                   
|  \ |  | \   \  //  / //  \     |  \ | ||  *                        *         
|   \|  |  \   \//  / // ^  \  * ||  \| ||        *                            
|  . `  | * \_    _/ // /_\  \   || . . ||                                     
|  |\   |     |  |  // _____  \  || |\  ||                 *                   
|__| \__|     |__| /__//    \__\ ||_| \__|   *                                 
           *                                        *                          
* ______  __    __  *______          _______* _______     _______.             
 //     ||  |  |  | |   _  \   *    //      ||   ____|   //      |             
|  .===='|  |* |  | || |_}  |      |   {===='|| |__     |   {===='             
|  |     |  |  |  | ||     //     * \   \\   ||  __|     \   \                 
|  '====.|  '=='  | || |\  \====.====}  ||   || |____.====}   |                
 \______|\\______// ||_| '._____|_______//   ||______|_______//                
                                                                               
