.__   __. ____    ____  ___ *    .__   __.                 *                   
|  \ |  | \   \  //  / //  \     |  \ | ||  *                        *         
|   \|  |  \   \//  / // ^  \  * ||  \| ||        *                            
|  . `  | * \_    _/ // /_\  \   || . . ||                                     
|  |\   |     |  |  // _____  \  || |\  ||                 *                   
|__| \__|     |__| /__// *  \__\ ||_| \__|   *                                 
           *                                        *                          
 * ____  _    _ ________                                            *         
  / __ \| |  | |__   __|            *                     *                   
 | |  | |||  | |  | |                                                         
 | |  | |||* | |  | |     *                    *                              
 | |__| |||__| |  | |                                      *                  
  \____/ \____/ * |_|                *                                        
                                                                               
